# Bar

./: README.md
App movil/: local.properties  settings.gradle.kts
App movil/app/: build.gradle.kts
App movil/app/src/main/: AndroidManifest.xml
App movil/app/src/main/java/com/example/barapp/: MainActivity.kt
App movil/gradle/wrapper/: gradle-wrapper.properties
Servidor/: pom.xml
